<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
     <OutputPath>..\..\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.2122" />
    <PackageReference Include="VL.Core" Version="2024.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.IO.OpenVR.Core\VL.IO.OpenVR.Core.csproj" />
  </ItemGroup>

</Project>
